{
  "name": "react-app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WayneLuong/code-snippets.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WayneLuong/code-snippets/issues"
  },
  "homepage": "https://github.com/WayneLuong/code-snippets#readme"
}
